<?xml version='1.1' encoding='UTF-8'?>
<org.jenkinsci.plugins.ansible__tower.AnsibleTowerGlobalConfig plugin="ansible-tower@0.16.0">
  <towerInstallations/>
</org.jenkinsci.plugins.ansible__tower.AnsibleTowerGlobalConfig>