<?xml version='1.1' encoding='UTF-8'?>
<hudson.model.UserIdMapper>
  <version>1</version>
  <idToDirectoryNameMap class="concurrent-hash-map">
    <entry>
      <string>vasya.kysylytsya</string>
      <string>vasyakysylytsy_4325566594646656314</string>
    </entry>
    <entry>
      <string>root</string>
      <string>root_1898258536154887562</string>
    </entry>
    <entry>
      <string>admin</string>
      <string>admin_4897716989557659671</string>
    </entry>
  </idToDirectoryNameMap>
</hudson.model.UserIdMapper>